{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Sqlite": "Data Source=Database456.db"
  },

  "Authorization": {
    "KeywordHash": "$2a$10$GqFK.c/Q86MPU7vxi3sdwODapKQuGTWL/xa2ba59DUM2dZJ37ze2y"
  },

  "test":  "appsettings"
}
