{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Sqlite": "Data Source=Database.db"
  },

  "Authorization": {
    "Keyword": "test"
  }
}
